[29-Mar-2024 23:15:41 America/Chicago] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home1/ficatour/public_html/new-design/include/header.php on line 2
[29-Mar-2024 23:15:41 America/Chicago] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home1/ficatour/public_html/new-design/include/header.php on line 2
[29-Mar-2024 23:15:41 America/Chicago] PHP Warning:  include(): Failed opening 'conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home1/ficatour/public_html/new-design/include/header.php on line 2
[29-Mar-2024 23:15:41 America/Chicago] PHP Fatal error:  Call to undefined function connect() in /home1/ficatour/public_html/new-design/include/util.php on line 4
[29-Mar-2024 23:16:28 America/Chicago] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home1/ficatour/public_html/new-design/include/header.php on line 2
[29-Mar-2024 23:16:28 America/Chicago] PHP Warning:  include(conexion.php): failed to open stream: No such file or directory in /home1/ficatour/public_html/new-design/include/header.php on line 2
[29-Mar-2024 23:16:28 America/Chicago] PHP Warning:  include(): Failed opening 'conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home1/ficatour/public_html/new-design/include/header.php on line 2
[29-Mar-2024 23:16:28 America/Chicago] PHP Fatal error:  Call to undefined function connect() in /home1/ficatour/public_html/new-design/include/util.php on line 4
[29-Mar-2024 23:22:19 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home1/ficatour/public_html/new-design/include/util.php on line 38
[30-Mar-2024 23:30:07 America/Chicago] variable nombre viene desde $ _POST
[30-Mar-2024 23:30:07 America/Chicago] variable email viene desde $ _POST
[30-Mar-2024 23:30:07 America/Chicago] variable empresa viene desde $ _POST
[30-Mar-2024 23:30:07 America/Chicago] variable mensaje viene desde $ _POST
[31-Mar-2024 00:15:35 America/Chicago] variable nombre viene desde $ _POST
[31-Mar-2024 00:15:35 America/Chicago] variable email viene desde $ _POST
[31-Mar-2024 00:15:35 America/Chicago] variable empresa viene desde $ _POST
[31-Mar-2024 00:15:35 America/Chicago] variable mensaje viene desde $ _POST
[31-Mar-2024 00:18:38 America/Chicago] variable nombre viene desde $ _POST
[31-Mar-2024 00:18:38 America/Chicago] variable email viene desde $ _POST
[31-Mar-2024 00:18:38 America/Chicago] variable empresa viene desde $ _POST
[31-Mar-2024 00:18:38 America/Chicago] variable mensaje viene desde $ _POST
[31-Mar-2024 00:21:13 America/Chicago] variable nombre viene desde $ _POST
[31-Mar-2024 00:21:13 America/Chicago] variable email viene desde $ _POST
[31-Mar-2024 00:21:13 America/Chicago] variable empresa viene desde $ _POST
[31-Mar-2024 00:21:13 America/Chicago] variable mensaje viene desde $ _POST
[31-Mar-2024 00:21:26 America/Chicago] variable nombre viene desde $ _POST
[31-Mar-2024 00:21:26 America/Chicago] variable email viene desde $ _POST
[31-Mar-2024 00:21:26 America/Chicago] variable empresa viene desde $ _POST
[31-Mar-2024 00:21:26 America/Chicago] variable mensaje viene desde $ _POST
